{
  "name": "ngram-stats",
  "version": "1.0.0",
  "description": "",
  "main": "analyze.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stdlib/stdlib": "^0.0.96",
    "canvas": "^2.9.0",
    "plotly.js-dist": "^2.9.0"
  }
}
